body {
    background: #f0f0f0;
    font-family: 'Open Sans', sans-serif;
}

.book-container {
    perspective: 1000px;
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.book {
    width: 100%;
    height: 500px;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 1s;
}

.book-page {
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left;
    transform: rotateY(0deg);
    backface-visibility: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    line-height: 1.5;
    font-size: 16px;
}

.page-content {
    margin: 20px;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-page:nth-child(2) {
    transform: rotateY(180deg);
}

.book.flipped .book-page:nth-child(1) {
    transform: rotateY(-180deg);
}
.book.flipped .book-page:nth-child(2) {
    transform: rotateY(0deg);
}
